#
# example from https://builtin.com/data-science/dominated-strategy-in-game-theory
# Two bars, Bar A and Bar B, are located near each other in the city center. 
# Each bar seeks to maximize revenue and chooses which price to set for 
# a beer: $2, $4 or $5. Each bar has 60 potential customers, of which 20 are locals 
# and 40 are tourists. 
# Locals will buy from the bar setting the lowest price (and will choose randomly 
# if the two bars set the same price). Tourists will choose a bar randomly in any case.
#
[payoffs]
player = (60, 80, 80), (80, 120, 160), (100, 100, 150)
opponent = (60, 80, 80), (80, 120, 160), (100, 100, 150)