# matrix from lecture 2 
# showing how to remove O_S2, because it is dominated by O_S1
# use the --use_weakly parameter to get rid of this strategy
[payoffs]
player = (5, 11, 0), (6, 0, 2)
opponent = (-1, 4), (3, 2), (0, 0)